{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "TOMOFUMI-KONDO",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1016.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
